# NBAStatsMap-MVVM

./: README.md
app/: build.gradle
app/release/: nbastatsmapv2-1.apk  nbastatsmapv2.apk
app/src/androidTest/java/barrylui/myteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barrylui/myteam/: DataFetchErrorFragment.java  MainActivity.java  SplashLoadingFragment.java
app/src/main/java/barrylui/myteam/About/: AboutFragment.java
app/src/main/java/barrylui/myteam/Data/: NBAPlayerDataSingleton.java  NBATeamAssetsData.java  NBATeamDataSingleton.java  NBATeamRosterSingleton.java
app/src/main/java/barrylui/myteam/Data/Local/: NBAPlayerDataSingleton.java  NBATeamAssetsData.java  NBATeamDataSingleton.java  NBATeamRosterSingleton.java
app/src/main/java/barrylui/myteam/InternetUtilities/: BasicAuthInterceptor.java  InternetCheckerUtility.java
app/src/main/java/barrylui/myteam/Leaders/: LeagueLeadersFragment.java
app/src/main/java/barrylui/myteam/MySportsFeedAPI/: MySportsFeedAPIService.java  MySportsFeedRetrofitClient.java  SportsFeedAPI.java
app/src/main/java/barrylui/myteam/MySportsFeedAPI/MySportsFeedPlayerInfoModel/: Player.java  PlayerInfo.java  Playerentry.java  Rosterplayers.java  Team.java
app/src/main/java/barrylui/myteam/MySportsFeedAPI/MySportsFeedPlayerStatsModel/: Ast.java  AstPerGame.java  Blk.java  BlkPerGame.java  Cumulativeplayerstats.java  FgAtt.java  FgMade.java  FtAtt.java  FtMade.java  GamesPlayed.java  MinSeconds.java  MinSecondsPerGame.java  Player.java  PlayerStats.java  Playerstatsentry.java  Pts.java  PtsPerGame.java  Reb.java  RebPerGame.java  Stats.java  Stl.java  StlPerGame.java  Team.java
app/src/main/java/barrylui/myteam/MySportsFeedAPI/MySportsFeedTeamRankingsModel/: AstPerGame.java  Conference.java  Conferenceteamstandings.java  Fg3PtAttPerGame.java  Fg3PtMadePerGame.java  GamesPlayed.java  Losses.java  PtsAgainstPerGame.java  PtsPerGame.java  RebPerGame.java  Standings.java  Stats.java  Team.java  Teamentry.java  Wins.java
app/src/main/java/barrylui/myteam/MySportsFeedAPI/MySportsFeedTeamStats/: AstPerGame.java  Conference.java  Conferenceteamstandings.java  Fg3PtAttPerGame.java  Fg3PtMadePerGame.java  FtAtt.java  FtMade.java  GamesPlayed.java  Losses.java  PtsAgainstPerGame.java  PtsPerGame.java  RebPerGame.java  Stats.java  Team.java  TeamData.java  Teamentry.java  Wins.java
app/src/main/java/barrylui/myteam/PlayerStats/: Player1SelectRecyclerViewAdapter.java  Player2SelectRecyclerViewAdapter.java  PlayerStatsFragment.java  PlayerStatsObject.java  PlayerStatsViewModel.java  Team1SelectRecycleViewAdapter.java  Team2SelectRecycleViewAdapter.java
app/src/main/java/barrylui/myteam/SuredBitsAPI/: SuredBitsAPI.java  SuredBitsAPIRetrofitClient.java  SuredBitsAPIService.java
app/src/main/java/barrylui/myteam/SuredBitsAPI/SuredBitsPlayerModel/: PlayerInfoModel.java  PlayerStatsModel.java  SuredBitsAPIRetrofitClient.java
app/src/main/java/barrylui/myteam/TeamDataNBA/: NBAPlayerDataSingleton.java  NBATeamAssetsData.java  NBATeamData.java  NBATeamDataSingleton.java
app/src/main/java/barrylui/myteam/TeamStats/: Team1RecyclerViewAdapter.java  Team2RecyclerViewAdapter.java  TeamStatsFragment.java  TeamStatsObject.java  TeamStatsViewModel.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_rounded_corners.xml  ic_buckslogo.xml  ic_bullslogo.xml  ic_cavslogo.xml  ic_celticslogo.xml  ic_clipperlogo.xml  ic_dal.xml  ic_grizzlies.xml  ic_hawkslogo.xml  ic_heatlogo.xml  ic_hornetslogo.xml  ic_jazzlogo.xml  ic_jerrywest.xml  ic_kingslogo.xml  ic_knickslogo.xml  ic_lakerslogo.xml  ic_magiclogo.xml  ic_netslogo.xml  ic_nuggetslogo.xml  ic_pacerslogo.xml  ic_pelicanslogo.xml  ic_pistonslogo.xml  ic_raptorslogo.xml  ic_rocketslogo.xml  ic_sixerslogo.xml  ic_spurslogo.xml  ic_sunslogo.xml  ic_thunderlogo.xml  ic_timberwolveslogo.xml  ic_trailblazerslogo.xml  ic_warriorslogo.xml  ic_wizardslogo.xml  rate_app_button_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  cardview_player.xml  cardview_team.xml  fragment_about.xml  fragment_data_fetch_error.xml  fragment_league_leaders.xml  fragment_player_stats.xml  fragment_splash_loading.xml  fragment_team_stats.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/barrylui/myteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
