apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "barrylui.myteam"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:25.3.0'
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.github.MorochoRochaDarwin:HorizontalScrollMenu:2.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    //Retrofit JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Retrofit
    implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
