<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_team_stats"
        android:icon="@drawable/ic_teamstats"
        android:title="@string/team" />

    <item
        android:id="@+id/navigation_player_stats"
        android:icon="@drawable/ic_playerstats"
        android:title="@string/player" />

    <item
        android:id="@+id/navigation_leaders"
        android:icon="@drawable/ic_leaders"
        android:title="@string/leaders" />


</menu>