<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_player"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="#181818"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:id="@+id/playerImage"
            android:layout_width="47.8dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginTop="6dp"
            android:id="@+id/playerLastName"
            android:layout_below="@id/playerImage"
            android:textColor="@color/blacklightcomp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"/>
    </RelativeLayout>
</LinearLayout>