<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutAboutFragment"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/aboutNBAStatsMapLogo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/statsmap512transparentlogo"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:id="@+id/versionNumberTextView"
        android:layout_below="@id/aboutNBAStatsMapLogo"
        android:text="@string/version_number"
        android:textColor="@color/blacklightcomp"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whatsNewTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/versionNumberTextView"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/whats_new"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whatsNewContentTextView"
        android:text="@string/whats_new_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/whatsNewTextView"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whatsNextTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/whats_next"
        android:layout_below="@id/whatsNewContentTextView"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whatsNextContentTextView"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/whatsNextTextView"
        android:text="@string/whats_next_content"
        android:textColor="@color/white"
        android:textSize="14sp"/>
    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="@string/rateApp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/rateAppButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rate_app_button_rounded_corners"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>