<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutAboutFragment"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/aboutNBAStatsMapLogo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nbastatsmaplogo192"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:id="@+id/versionNumberTextView"
        android:layout_below="@id/aboutNBAStatsMapLogo"
        android:text="@string/version_number"
        android:textColor="@color/blacklightcomp"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/rateApp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:id="@+id/rateAppButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/blacklightcomp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whatsNewTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/versionNumberTextView"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/whats_new"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whatsNewContentTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp"
        android:layout_below="@id/whatsNewTextView"
        android:textColor="@color/white"
        android:textSize="13sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whatsNext"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/whats_next"
        android:layout_below="@id/whatsNewContentTextView"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whatsNextContentTextView"
        android:layout_marginLeft="45dp"
        android:layout_below="@id/whatsNewTextView"
        android:textColor="@color/white"
        android:textSize="13sp"/>

</RelativeLayout>