<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/team_stats_layout"
    android:padding="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/team1_select_recycleview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/slot1_header"
        android:layout_height="wrap_content"
        android:layout_above="@id/team1_select_recycleview"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="@string/team1"
        android:layout_marginBottom="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/team2_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_above="@id/slot1_header" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/slot2_header"
        android:layout_height="wrap_content"
        android:layout_above="@id/team2_recyclerview"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        android:textSize="10sp"
        android:text="@string/team2"
        android:layout_marginBottom="1dp"/>

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarchart"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freethrowDisplayTextView"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="@string/ftdisplay"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/slot2_header"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/threepointDisplayTextView"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="@string/threeptdisplay"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/freethrowDisplayTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reboundsDisplayTextView"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="@string/reboundsdisplay"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/threepointDisplayTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assistsDisplayTextView"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="@string/assisstsdisplay"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/reboundsDisplayTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defensiveDisplayTextView"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="@string/defensedisplay"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/assistsDisplayTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offensiveDisplayTextView"
        android:textStyle="bold"
        android:textSize="12sp"
        android:text="@string/offensedisplay"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/defensiveDisplayTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offenseTeam2RankTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/offensiveDisplayTextView"
        android:textColor="@color/white"
        android:text="1st"
        android:textSize="11sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defenseTeam2RankTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/defensiveDisplayTextView"
        android:textColor="@color/white"
        android:text="4th"
        android:textSize="11sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assistsTeam2RankTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/assistsDisplayTextView"
        android:textColor="@color/white"
        android:text="10"
        android:textSize="11sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reboundsTeam2RankTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/reboundsDisplayTextView"
        android:textColor="@color/white"
        android:text="1"
        android:textSize="11sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/threepointTeam2RankTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/threepointDisplayTextView"
        android:textColor="@color/white"
        android:text="1"
        android:textSize="11sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freethrowTeam2RankTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/freethrowDisplayTextView"
        android:textColor="@color/white"
        android:text="2"
        android:textSize="11sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offenseTeam2ValueTextView"
        android:layout_toLeftOf="@id/offenseTeam2RankTextView"
        android:layout_marginRight="30dp"
        android:layout_alignBottom="@id/offensiveDisplayTextView"
        android:textSize="11sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defenseTeam2ValueTextView"
        android:layout_alignRight="@id/offenseTeam2ValueTextView"
        android:layout_alignBottom="@id/defensiveDisplayTextView"
        android:textSize="11sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assistsTeam2ValueTextView"
        android:layout_alignRight="@id/offenseTeam2ValueTextView"
        android:layout_alignBottom="@id/assistsDisplayTextView"
        android:textSize="11sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reboundsTeam2ValueTextView"
        android:layout_alignRight="@id/offenseTeam2ValueTextView"
        android:layout_alignBottom="@id/reboundsDisplayTextView"
        android:textSize="11sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/threepointTeam2ValueTextView"
        android:layout_alignRight="@id/offenseTeam2ValueTextView"
        android:layout_alignBottom="@id/threepointDisplayTextView"
        android:textSize="11sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freethrowTeam2ValueTextView"
        android:layout_alignRight="@id/offenseTeam2ValueTextView"
        android:layout_alignBottom="@id/freethrowDisplayTextView"
        android:textSize="11sp"
        android:textColor="@color/white"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offenseTeam1RankTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/offensiveDisplayTextView"
        android:textColor="@color/white"
        android:text="1st"
        android:textSize="11sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defenseTeam1RankTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/defensiveDisplayTextView"
        android:textColor="@color/white"
        android:text="4th"
        android:textSize="11sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assistsTeam1RankTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/assistsDisplayTextView"
        android:textColor="@color/white"
        android:text="10"
        android:textSize="11sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reboundsTeam1RankTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/reboundsDisplayTextView"
        android:textColor="@color/white"
        android:text="1"
        android:textSize="11sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/threepointTeam1RankTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/threepointDisplayTextView"
        android:textColor="@color/white"
        android:text="1"
        android:textSize="11sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freethrowTeam1RankTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/freethrowDisplayTextView"
        android:textColor="@color/white"
        android:text="2"
        android:textSize="11sp"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offenseTeam1ValueTextView"
        android:layout_toRightOf="@id/offenseTeam1RankTextView"
        android:layout_marginLeft="30dp"
        android:layout_alignBottom="@id/offensiveDisplayTextView"
        android:textSize="11sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defenseTeam1ValueTextView"
        android:layout_alignLeft="@id/offenseTeam1ValueTextView"
        android:layout_alignBottom="@id/defensiveDisplayTextView"
        android:textSize="11sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assistsTeam1ValueTextView"
        android:layout_alignLeft="@id/offenseTeam1ValueTextView"
        android:layout_alignBottom="@id/assistsDisplayTextView"
        android:textSize="11sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reboundsTeam1ValueTextView"
        android:layout_alignLeft="@id/offenseTeam1ValueTextView"
        android:layout_alignBottom="@id/reboundsDisplayTextView"
        android:textSize="11sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/threepointTeam1ValueTextView"
        android:layout_alignLeft="@id/offenseTeam1ValueTextView"
        android:layout_alignBottom="@id/threepointDisplayTextView"
        android:textSize="11sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freethrowTeam1ValueTextView"
        android:layout_alignLeft="@id/offenseTeam1ValueTextView"
        android:layout_alignBottom="@id/freethrowDisplayTextView"
        android:textColor="@color/white"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Team2NameTextView"
        android:layout_above="@id/offensiveDisplayTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:textSize="12sp"
        android:text="@string/team2"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Team1NameTextView"
        android:layout_above="@id/offensiveDisplayTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:textSize="12sp"
        android:text="@string/team1"
        android:textColor="@color/white"/>

</RelativeLayout>